body{
    background: rgb(214, 214, 214);
}

main{
    width: 90vw;
    margin: auto;
    text-align: center;
}

h1{
    padding: 20px;
    color: green;
}

h3{
    color: green;
}

.content{
    display: grid;
    grid-template-columns: auto auto;
}

.description{
    width: 45vw;
    text-align: justify;
    padding: 30px 10px 10px 10px;
}

.photos{
    width: 45vw;
    padding: 30px;
}

a{
    color: green;
    padding: 0 0 7px 0;
    border-bottom: 1px solid green;
    text-decoration: none;
    line-height: 30px;
}


/* Ovelapping Made With Grid */
/* .overlapping-photos{
    position: relative;
    display: grid;
    grid-template-rows: 1fr;  
}

.item1{
    grid-column: 1/ span 3;
    grid-row: 1/ span 3;
}

.item2{
    grid-column: 3/ span 3;
    grid-row: 2/ span 3;
}

.item3{
    grid-column: 2/ span 3;
    grid-row: 3/ span 3;
}

.overlapped{
    background: transparent;
}

.overlapped:hover{
    padding: 20px;
    border: 10px solid green;
    position: relative;
    z-index: 2;
}


img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 16px -4px #000000;
} */


/* Overlapping Made With position absolute */
.overlapping-photos{
    width: 45vw;
    height: 45vh; /* important */
    position: relative;
}

.overlapped{
    display: block;
    width: 300px;
    height: auto;
}

.item1{
    position: absolute;
    left: 5%;
    top: 0%;
    /* transform: translate(-30%, -30%); */
}

.item2{
    position: absolute;
    left: 35%;
    top: 12%;
    /* transform: translate(30%, -60%); */
}

.item3{
    position: absolute;
    left: 17%;
    top: 40%;
    /* transform: translateY(-70%); */
}

.overlapped:hover{
    z-index: 2;
}

.overlapped:hover img{ 
    transition: all 0.5s ease;
    width: 105%;
    height: 105%;
    border: 10px solid green;
    padding: 20px;
}

img{
    transition: all 0.5s ease;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 16px -4px #000000;
} 

@media screen and (max-width: 1000px){
    .content{
        grid-template-columns: auto;
    }

    .description{
        width: 90vw;
    }

    .photos{
        width: 90vw;
    }

    .item1{
        position: absolute;
        left: 20%;
        top: 0%;
        /* transform: translate(-30%, -30%); */
    }
    
    .item2{
        position: absolute;
        left: 80%;
        top: 12%;
        /* transform: translate(30%, -60%); */
    }
    
    .item3{
        position: absolute;
        left: 50%;
        top: 40%;
        /* transform: translateY(-70%); */
    }
}