

html{
    height: 100%;
}

.main{
    background-color: white;
    width: 70%;
    height: 100%;
    margin: auto;
    padding: 10px;
}

.grid-container{
    display: grid;
    height: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
}

.grid-item{
    color:red;
    padding: 10px;
    background-color: #ffce47;
    opacity: 0.5;
    border: 2px solid orange;
    border-radius: 8px;
}

.jeden{
    grid-area: 1 / 1 / 2 / 3;
}

.dwa{
    grid-area: 1 / 2 / 3 / 4;
}

.trzy{
    grid-area: 2 / 1 / 5 / 2;
}

.cztery{
    grid-area: 3 / 3 / 4 / 4;
}

.piec{
    grid-area: 4 / 2 / 5 / 3;
}

.szesc{
    grid-area: 4 / 3 / 5 / 4;
}