*{
    box-sizing: border-box;
}

body{
    text-align: center;
    background: #eee;
}

h1{
    padding: 40px;
}

hr{
    margin: 0 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5vw;
    width: 95vw;
    margin: auto;
}

.card{
    overflow: hidden; /* Needed to make top corners radius */
    border-radius: 15px;
    width: 27vw;
    background: white;
    -webkit-box-shadow: 0px 0px 14px 0px #000000; 
    box-shadow: 0px 0px 14px 0px #000000;
}

img{
    max-width: 100%;
    height: auto;
    height: auto;
}

.name{
    padding: 20px 20px 0 20px;
    text-align: justify;
    font-size: 2vw;
    font-weight: bold;
}

.description{
    font-size: 1.5vw;
    padding: 20px;
    text-align: justify;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-height: 12vh;
}

button{
    font-weight: bold;
    text-transform: capitalize;
    background: rgb(190, 89, 89);
    color: white;
    border: none;
    height: 5vh;
    transition: 0.6s;
}

button:hover{
    background: rgb(224, 64, 64);
    color: black
}

.flex{
    padding: 5px;
    max-height: 4vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon{
    height: 1.2rem;
    width: 1.2rem;
}

@media screen and (max-width: 900px){
    .grid-container{
        grid-template-columns: auto auto;
    }

    .card{
        width: 40vw;
    }

    .name{
        font-size: 5vw;
    }

    .description{
        font-size: 3vw;
    }

    .card{
        font-size: 3vw;
    }

    .bottom{
        padding: 20px;
    }
}

@media screen and (max-width: 560px){
    .grid-container{
        grid-template-columns: auto;
    }

    .card{
        width: 90vw;
    }

    .name{
        font-size: 7vw;
    }

    .description{
        font-size: 4vw;
    }

    .card{
        font-size: 4vw;
    }

    .bottom{
        padding: 20px;
    }
}
