.holiday-element{
    color: white;
    display: grid;
    grid-template-areas: 
    "img2 img2 content2 content2";
    margin: 0 20px;
    padding: 10px;
}

.img{
    grid-area: img2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
img{
    border-radius: 25%;
    max-width:100%;
    max-height:100%;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: content2;
    padding-left: 30px;
    font-size: 25px;
}

.plusBtn{
    cursor: pointer;
    font-size: 40px;
    padding: 5px;
}

.minusBtn{
    cursor: pointer;
    font-size: 40px;
    padding: 5px;
}
.bottom{
    position: relative;
    flex-wrap: wrap;
}

.btns{
    display: inline-block;
}

.info{
    width: 70%;
    display: inline-block;
    font-size: 2rem;
}

.back{
    padding-top: 10px;
    padding-left: 20px;
}

@media screen and (max-width: 1000px){
    .holiday-element{
        grid-template-areas: 
        "img2"
        "content2";
    }
}

